<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/navbar.css" />
    <title>HOMEPAGE</title>
  </head>
  <style type="text/css">
    body {
      background-image: url("image/bg5.jpeg");
      background-repeat: no-repeat; 
      background-size: cover; 
      background-position: center;
    }
    p {
      font-size: small;
    }
    .p1 p {
      font-size: 30px;
      text-align: center;
      font-weight: 550;
      color: rgb(34, 12, 56);
      text-transform: uppercase;
      padding-top: 200px;
      padding-bottom: 200px;
    }
    .card {
      width: 50%; 
      padding-top: 50px; 
      padding-bottom: 50px; 
      background-color: white; 
      background: rgba(255, 255, 255, 0.5);
    }
    .cart-title h5 {
      text-align: center;
      font-size: 35px;
      font-weight: 550;
      color: rgb(34, 12, 56);
    }
    .cart-text p {
      text-align: center;
      font-size: 15px;
      font-weight: 450;
      color: rgb(34, 12, 56);
    }
    .menulv {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
    .login-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #5c217e;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .login-button:hover {
      background-color: #e50032;
    }
    .p3 p {
      text-align: center;
      font-size: 25px;
      font-weight: 550;
      color: rgb(34, 12, 56);
    }
  </style>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo rc.png" alt="Logo ruang ceritamu" style="height: 70px" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost/ruangceritamu/html/register.php">Konsul</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost/ruangceritamu/html/feedback.php">Feedback</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="image/user.png" alt="User Icon" style="height: 20px" />
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="http://localhost/ruangceritamu/html/register.php">Register</a></li>
                <li><a class="dropdown-item" href="http://localhost/ruangceritamu/html/login.php">Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--akhir navbar-->

    <div class="p1">
      <p>
        Sadari apa yang selama ini mengganggu <br />
        hati dan pikiranmu lalu ceritakan!
      </p>
    </div>

    <hr />
    <!-- Bagian paragraf -->
    <br />

    <div style="display: flex; justify-content: center; align-items: center;">
      <div class="card">
        <div class="card-body" style="text-align: center;">
          <h3 class="card-title">Here's Ur Safe Place</h3>
          <p class="card-text">
            Ingatlah bahwa penting untuk mencari seseorang yang bersedia dan mampu
            <br />
            mendengarkan dengan baik ketika kamu merasa perlu berbicara tentang
            perasaan <br />
            atau masalahmu. Maka dari itu kami siap untuk mendengar semua
            permasalahanmu. <br />
            jangan khawatir , privasimu disini akan terjaga dengan aman. Jadi,
            berceritalah!
          </p>
          <div class="menulv">
            <a href= "http://localhost/ruangceritamu/html/register.php" class="login-button">Konsul</a>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <hr />

    <br />
    <br />
    <div class="p3">
      <p>
        ! ! Calm Down, Everything Will Be Fine. Ini Lagu Untukmu, Hope U Enjoy
        It !! <br />
      </p>
    </div>

    <iframe
      width="100%"
      height="380"
      src="https://open.spotify.com/embed/playlist/1v04jROVs5W4PfNTmGrth0?si=a4606eee5d554c91"
      frameborder="0"
      allowtransparency="true"
      allow="encrypted-media"
    >
    </iframe>
    <script>
      var headerp2 = document.querySelector(".card-title h5");
        headerp2.innerHTML = "This's Your Safe Place!";
  </script>
  </body>
</html>
